<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  
  <title>~ tilde.pt ~</title>
  <meta name="description" content="">
  <!-- imagem de preview: colocar a url absoluta; usar imagem com mínimo 2400px largura -->
  <meta property="og:image" content="">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
    
  <!-- Favicon e ícones -->
  <!-- 144 x 144 px - iPad 3a geração com ecrã de alta resolução (retina) -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-144px.png">
  <!-- 114 x 114px - iPhone com ecrã de alta resolução (retina) -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon-114px.png">
  <!-- 72 x 72 px - iPad 1a e 2a geração -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon-72px.png">
  <!-- 57 x 57px - iPhone, iPod Touch, e Android 2.1+ -->
  <link rel="apple-touch-icon-precomposed" href="img/favicon-57px.png">
  <!-- favicon base: 32x32px deve estar na raiz do site, 
  para garantir que os browsers antigos o vão mostrar -->
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>

  <h1>~ tilde.pt ~</h1>

  <p>Este é um recanto da internet dedicado às formas humanas de fazer coisas
  que incluem computadores. Um servidor GNU/Linux à moda antiga contém um
  punhado de parcelas de terreno onde os seus habitantes vão esgravatando a
  terra com arados digitais.</p>

  <p>Num mundo de clouds, apps e data centers, faz sentido recordarmos as
  formas simples de usar computadores para pôr significados no ar. O Tilde.pt é
  um espaço possível para pôr em prática essas formas. Seja para quem tem
  nostalgia pelo alojamento web à antiga, ou para quem não passou por isso e
  sente falta.</p>

  <p>Ainda não se providencia forma de registar novas contas, mas em breve
  abrir-se-ão as portas para outras e outros transeuntes que queiram vir
  apanhar sol a este bairro digital.</p>

</body>

</html>
